<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="20" y="10" measuredWidth="1126" measuredHeight="850">
    <screen xsi:type="model:Screen" href="home.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="47"/>
      <widgetChanges xsi:type="o:Delete" ref="46"/>
      <widgetChanges xsi:type="o:Delete" ref="45"/>
      <widgetChanges xsi:type="o:Delete" ref="44"/>
      <widgetChanges xsi:type="o:Delete" ref="41"/>
      <widgetChanges xsi:type="o:Delete" ref="39"/>
      <widgetChanges xsi:type="o:Delete" ref="31"/>
      <widgetChanges xsi:type="o:Delete" ref="30"/>
      <widgetChanges xsi:type="o:Delete" ref="29"/>
      <widgetChanges xsi:type="o:Delete" ref="27"/>
      <widgetChanges xsi:type="o:Delete" ref="26"/>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="22"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="6/19">
        <attributes key="selection" value="2"/>
        <items ref="@items.0" link="home.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="35" y="162" width="1082" measuredWidth="1082" measuredHeight="189" link="">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="1082" text="Subscription,(w:49). View&#xA;Customer SKU, &#xA;Customer SKU, &#xA;Customer SKU, &#xA;Customer SKU, &#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="250" y="192" measuredWidth="600" measuredHeight="488">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="600" height="488"/>
      <widgets ref="71" x="8" y="8" text="Subscription Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="778" y="629" measuredWidth="52" measuredHeight="34" link="allSubscriptions.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" noText="true">
        <attributes key="icon" value="assets/gl-remove-circle (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="258" y="248" width="576" measuredWidth="576" measuredHeight="268">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="576" height="268" text="(w:80). ,&#xA;Subscription:, Customer 's Subscriptions&#xA;SKU:, Customer SKU&#xA;Service Level / Type:, S1 / D2&#xA;Subscription Type:, Eternal Subscription&#xA;Subscriptions:,"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="368" y="440" measuredWidth="456" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="456" text="Product, Installed&#xA;My Product,&#xA;Another Product,&#xA;Yet Another Product,"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="1062" y="202" measuredWidth="48" measuredHeight="26" link="">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="1062" y="244" measuredWidth="48" measuredHeight="26" link="">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="1062" y="280" measuredWidth="48" measuredHeight="26" link="">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="1062" y="312" measuredWidth="48" measuredHeight="26" link="">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="35" y="100" measuredWidth="211" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="211" text="Show subscriptions active on:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:DateField" id="23" x="245" y="108" width="128" text="  16/8/2015  " measuredWidth="128" measuredHeight="29"/>
  <widgets xsi:type="model:Master" id="24" x="390" y="106" measuredWidth="157" measuredHeight="34" link="filter.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="2 applied filters">
        <attributes key="icon" value="assets/gl-filter (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="568" y="106" measuredWidth="102" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="update">
        <attributes key="icon" value="assets/gl-pencil (large)"/>
        <attributes key="iconRotation" value="270"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
