<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="10" y="10" width="850" measuredWidth="850" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1126"/>
      <widgets ref="19" x="118" y="4" text="Installed Products, My Subscriptions, Available Subscriptions">
        <attributes key="selection" value="2"/>
        <items ref="@items.0" text="Installed Products" link="home.screen"/>
        <items ref="@items.1" text="My Subscriptions" link="mysubscriptions.screen"/>
        <items ref="@items.2" text="Available Subscriptions"/>
      </widgets>
      <widgets ref="21" text="Subwman"/>
      <widgets ref="25" x="866" y="0" text="Options {desc}, Unregister, Quit">
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Quit"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Unregister"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Options {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="20" y="80" width="1126" height="774" measuredWidth="1126" measuredHeight="774" border="dashed-rounded"/>
  <widgets xsi:type="model:Master" id="18" x="38" y="90" measuredWidth="211" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="211" text="Show subscriptions active on:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:DateField" id="19" x="248" y="98" width="128" text="  16/8/2015  " measuredWidth="128" measuredHeight="29"/>
  <widgets xsi:type="model:Master" id="25" x="960" y="90" width="88" measuredWidth="88" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="88" text="2 applied"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="1047" y="96" measuredWidth="61" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Filters"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="384" y="95" measuredWidth="67" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Update"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="38" y="152" width="1069" measuredWidth="1069" measuredHeight="189">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="1069" text="Subscription,(w:49). View&#xA;Customer SKU, &#xA;Customer SKU, &#xA;Customer SKU, &#xA;Customer SKU, &#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="1052" y="192" measuredWidth="48" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="1052" y="232" measuredWidth="48" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="1052" y="264" measuredWidth="48" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="1052" y="304" measuredWidth="48" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="250" y="192" width="446" height="408" measuredWidth="446" measuredHeight="408">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="446" height="408"/>
      <widgets ref="71" x="8" y="8" text="Update Filter"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="624" y="536" measuredWidth="57" measuredHeight="34" link="allSubscriptions.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Close"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="294" y="289" measuredWidth="290" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20Group%20Checkbox"/>
    <overrides>
      <widgets ref="78" text="match my system"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="294" y="343" measuredWidth="290" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20Group%20Checkbox"/>
    <overrides>
      <widgets ref="78" text="match my installed products"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="294" y="393" width="379" measuredWidth="379" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Input%20Group%20Checkbox"/>
    <overrides>
      <widgets ref="78" width="346" text="provide products that are not already covered"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="298" y="462" measuredWidth="257" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="301" y="444" measuredWidth="145" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label"/>
    <overrides>
      <widgets ref="64" text="and contain the text:">
        <font size="13px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="298" y="536" measuredWidth="54" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Clear"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="294" y="262" text="Only show Subscriptions that:" measuredWidth="202" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="360" y="538" text="Only show Subscriptions that:" measuredWidth="202" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
