<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="20" y="10" width="840" measuredWidth="840" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1116"/>
      <widgets ref="19" x="118" y="4" text="Installed Products, My Subscriptions, Available Subscriptions, My Repos">
        <items ref="@items.0" text="Installed Products"/>
        <items ref="@items.1" text="My Subscriptions" link="mysubscriptions.screen"/>
        <items ref="@items.2" text="Available Subscriptions" link="allSubscriptions.screen"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="My Repos"/>
        </itemChanges>
      </widgets>
      <widgets ref="21" text="Subwman"/>
      <widgets ref="25" x="806" y="2" text="Options {desc}, Auto Attach, Unregister">
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Unregister"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Auto Attach"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" link="options.screen" text="Options {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="20" y="86" width="1126" height="774" measuredWidth="1126" measuredHeight="774" border="dashed-rounded"/>
  <widgets xsi:type="model:Master" id="17" x="36" y="86" width="485" measuredWidth="485" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" width="485" text="Status:  System is properly subscribed through 0/27/2016.">
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="36" y="120" width="1090" measuredWidth="1090" measuredHeight="337" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="1090" text="Product v,(w:50).Version,(w:80).Status,(w:90).Start Date,(w:90).End Date,(w:70).View&#xA;[+] Awesome OS Toolset, 2.1, , 02/26/2015, 02/26/2015, &#xA;[+] Another Awesome OS Toolset, 2.2, , 02/26/2015, 02/26/2015, &#xA;Awesome OS Work Station, 1.2.1, , 02/26/2015, 02/26/2015, &#xA;Awesome OS Server, 2.1.4, , 02/26/2015, 02/26/2015, &#xA;[-] Awesome OS Suite, 12.1, , 02/26/2015, 02/26/2015, &#xA;    [+] Not Awesome OS Toolset &#xA;    [+] Very Awesome OS &#xA;[+] Absolutely Awesome OS Toolset, 52.1, , 02/26/2015, 02/26/2015, "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="789" y="164" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="789" y="424" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="789" y="279" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="789" y="312" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="806" y="246" measuredWidth="54" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Warning"/>
    <overrides>
      <widgets ref="73" text="Expired"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="796" y="207" measuredWidth="64" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
    <overrides>
      <widgets ref="75" text="Unknown"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="1074" y="164" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="789" y="87" height="26" measuredWidth="347" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label"/>
    <overrides>
      <widgets ref="64" height="26" text="Last checkin time: 12/12/2012 12:12:12">
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="1074" y="420" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="1074" y="308" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="1074" y="275" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="1074" y="242" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="1074" y="203" measuredWidth="36" measuredHeight="27" link="productinfo.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
