<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="20" y="10" measuredWidth="1126" measuredHeight="850">
    <screen xsi:type="model:Screen" href="home.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="47"/>
      <widgetChanges xsi:type="o:Delete" ref="46"/>
      <widgetChanges xsi:type="o:Delete" ref="45"/>
      <widgetChanges xsi:type="o:Delete" ref="44"/>
      <widgetChanges xsi:type="o:Delete" ref="41"/>
      <widgetChanges xsi:type="o:Delete" ref="39"/>
      <widgetChanges xsi:type="o:Delete" ref="31"/>
      <widgetChanges xsi:type="o:Delete" ref="30"/>
      <widgetChanges xsi:type="o:Delete" ref="29"/>
      <widgetChanges xsi:type="o:Delete" ref="27"/>
      <widgetChanges xsi:type="o:Delete" ref="26"/>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="22"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgetChanges xsi:type="o:Delete" ref="17"/>
      <widgets ref="6/19">
        <attributes key="selection" value="1"/>
        <items ref="@items.0" link="home.screen"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="40" y="100" height="255" measuredWidth="1096" measuredHeight="255" link="mysubscriptions-info.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="1096" height="255" text="Subscription, (w:90).Installed Products,(w:90).End Date, (w:40).Quantity,(w:90). View&#xA;Customer SKU, (align:center).2 / 117, 02/26/2016, (align:center).2, &#xA;Customer SKU, (align:center).2 / 117, 02/26/2016, (align:center).2, &#xA;Customer SKU, (align:center).2 / 117, 02/26/2016, (align:center).2, &#xA;Customer SKU, (align:center).2 / 117, 02/26/2016, (align:center).2, &#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="1042" y="250" measuredWidth="48" measuredHeight="26" link="mysubscriptions-info.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="1042" y="146" measuredWidth="48" measuredHeight="26" link="mysubscriptions-info.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="1042" y="178" measuredWidth="48" measuredHeight="26" link="mysubscriptions-info.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="1042" y="215" measuredWidth="48" measuredHeight="26" link="mysubscriptions-info.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="48" height="26" noText="true">
        <attributes key="icon" value="assets/gl-search (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
