<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="20" y="10" measuredWidth="1126" measuredHeight="850">
    <screen xsi:type="model:Screen" href="home.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="240" y="182" measuredWidth="600" measuredHeight="488">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="600" height="488"/>
      <widgets ref="71" x="8" y="8" text="Product's Subscription Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="762" y="619" measuredWidth="52" measuredHeight="34" link="home.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" noText="true">
        <attributes key="icon" value="assets/gl-remove-circle (large)"/>
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="248" y="238" width="576" measuredWidth="576" measuredHeight="268">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="576" height="268" text="(w:80). ,&#xA;Subscription:, Customer 's Subscriptions&#xA;SKU:, Customer SKU&#xA;Service Level / Type:, S1 / D2&#xA;Subscription Type:, Eternal Subscription&#xA;Subscriptions:,"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="352" y="432" width="462" measuredWidth="462" measuredHeight="119">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="462" height="119" text="My Product,&#xA;Another Product,&#xA;Yet Another Product,"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
