<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="10" y="10" width="850" measuredWidth="850" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgets ref="20" width="1126"/>
      <widgets ref="19" x="118" y="4" text="Installed Products, My Subscriptions, Available Subscriptions">
        <items ref="@items.0" text="Installed Products"/>
        <items ref="@items.1" text="My Subscriptions" link="mysubscriptions.screen"/>
        <items ref="@items.2" text="Available Subscriptions" link="allSubscriptions.screen"/>
      </widgets>
      <widgets ref="21" text="Subwman"/>
      <widgets ref="25" x="866" y="0" text="Options {desc}, Unregister, Quit">
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Quit"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" text="Unregister"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="2">
          <object xsi:type="model:Item" link="options.screen" text="Options {desc}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="20" y="86" width="1126" height="774" measuredWidth="1126" measuredHeight="774" border="dashed-rounded"/>
  <widgets xsi:type="model:Master" id="17" x="36" y="86" width="485" measuredWidth="485" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" width="485" text="Status:  System is properly subscribed through 0/27/2016.">
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="36" y="120" width="1090" measuredWidth="1090" measuredHeight="337">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="1090" text="Product v,(w:50).Version,(w:80).Status,(w:90).Start Date,(w:90).End Date,(w:70).View&#xA;Awesome OS Toolset, 2.1, , 02/26/2015, 02/26/2015, &#xA;Another Awesome OS Toolset, 2.2, , 02/26/2015, 02/26/2015, &#xA;Awesome OS Work Station, 1.2.1, , 02/26/2015, 02/26/2015, &#xA;|Awesome OS Server, 2.1.4, , 02/26/2015, 02/26/2015, &#xA;Awesome OS Magic, 12.1, , 02/26/2015, 02/26/2015, &#xA;Not Awesome OS Toolset, 2.51, , 02/26/2015, 02/26/2015, &#xA;Very Awesome OS, 212.1, , 02/26/2015, 02/26/2015, &#xA;Absolutely Awesome OS Toolset, 52.1, , 02/26/2015, 02/26/2015, ">
        <attributes key="selection" value="4"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="1032" y="90" width="89" height="23" measuredWidth="89" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="89" height="23" text="Auto Attach"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="789" y="164" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="789" y="352" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="789" y="392" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="789" y="424" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="789" y="279" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="789" y="312" measuredWidth="71" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Success"/>
    <overrides>
      <widgets ref="69" text="Subscribed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="806" y="246" measuredWidth="54" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Warning"/>
    <overrides>
      <widgets ref="73" text="Expired"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="796" y="207" measuredWidth="64" measuredHeight="19">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#Label%20Danger"/>
    <overrides>
      <widgets ref="75" text="Unknown"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="1064" y="164" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="1064" y="199" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="1064" y="238" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="1064" y="275" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="1064" y="308" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="1064" y="348" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="1064" y="384" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="1064" y="420" measuredWidth="52" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" height="27" text="View"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="240" y="182" measuredWidth="600" measuredHeight="488">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Panel%20Primary"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="72"/>
      <widgets ref="70" width="600" height="488"/>
      <widgets ref="71" x="8" y="8" text="Product's Subscription Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="768" y="619" measuredWidth="57" measuredHeight="34" link="home.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Close"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="248" y="238" width="576" measuredWidth="576" measuredHeight="268">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table"/>
    <overrides>
      <widgets ref="51" width="576" height="268" text="(w:80). ,&#xA;Subscription:, Customer 's Subscriptions&#xA;SKU:, Customer SKU&#xA;Service Level / Type:, S1 / D2&#xA;Subscription Type:, Eternal Subscription&#xA;Subscriptions:,"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="59" x="352" y="432" width="462" measuredWidth="462" measuredHeight="119">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="462" height="119" text="My Product,&#xA;Another Product,&#xA;Yet Another Product,"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
