<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="Jntj3Js3dW79qBBPa1OsuYMCVTo=" x="75" y="75">
    <screen href="home.screen#/"/>
  </panels>
  <panels id="4mDl4YbjnK6yjmUeZtqn8VFRKMI=" x="75" y="375">
    <screen href="mysubscriptions.screen#/"/>
  </panels>
  <panels id="hZML978jRa4m0ZKIZV4PrEhWOv0=" x="975" y="75">
    <screen href="allSubscriptions.screen#/"/>
  </panels>
  <panels id="Jl2QunjKiaeqNtDQaSC7iqRqQWo=" x="375" y="75">
    <screen href="options.screen#/"/>
  </panels>
</story:Storyboard>
