<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="Jntj3Js3dW79qBBPa1OsuYMCVTo=" x="75" y="75">
    <screen href="home.screen#/"/>
  </panels>
  <panels id="8bXQ4aS4AZpoxglET-NrVJJ9a8o=" x="75" y="975">
    <screen href="mysubscriptions.screen#/"/>
  </panels>
  <panels id="Or-fsGhecO4LhyzZj_-Kgl9d0nY=" x="375" y="975">
    <screen href="mysubscriptions-info.screen#/"/>
  </panels>
  <panels id="urwsXqUtRwxJLSbWgNdgUz_edys=" x="975" y="675">
    <screen href="options.screen#/"/>
  </panels>
  <panels id="mBa2bcbBSXL4L6IhSzlZVqaiwtA=" x="375" y="675">
    <screen href="productinfo.screen#/"/>
  </panels>
  <panels id="TDXBF86Ti6ElkQTGgHASvA2sxds=" x="675" y="375">
    <screen href="mysubscriptions-info.screen#/"/>
  </panels>
  <panels id="4BL9e4L6ToU3xd640X0BqDqjBbA=" x="675" y="975">
    <screen href="allSubscriptions.screen#/"/>
  </panels>
  <panels id="EbIUiBAip1UxnCt8LDg7ZVvfeBA=" x="975" y="975">
    <screen href="filter.screen#/"/>
  </panels>
  <panels id="8vtYaGjm5RT6enJpGXBuz-Hc9h4=" x="975" y="75">
    <screen href="allSubscriptions-info.screen#/"/>
  </panels>
</story:Storyboard>
